jwt.key=schrack
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
//spring.account.recepient=
//spring.mail.username=
//spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=limit-service

limit-service.minimum=10
limit-service.maximum=1000
